From 0a65bed77b3fa077bbb1a26a3a2219e2650c79c0 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Fri, 25 Dec 2020 17:40:49 +0900
Subject: [PATCH 2/4] allRpath

allRpath.patch by Paul Cager <paul-debian@home.paulcager.org>

Add an rpath to the executables, so that we can place the SOs in
private directory.

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 cnf/mak/afnix-runx.mak | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cnf/mak/afnix-runx.mak b/cnf/mak/afnix-runx.mak
index 81b714ed..583ce3e7 100644
--- a/cnf/mak/afnix-runx.mak
+++ b/cnf/mak/afnix-runx.mak
@@ -269,7 +269,7 @@ targets: $(TARGETS)
 
 ifeq ($(LKTYPE),dynamic)
 $(TARGETS) : $(OBJECTS)
-	$(ENVFLAGS) $(LK) $(LKFLAGS) -o $@ $(OBJECTS) $(EXELIBS) $(EXESLIB)
+	$(ENVFLAGS) $(LK) -Wl,-rpath=/usr/lib/afnix,-rpath-link,/usr/lib/afnix $(LKFLAGS) -o $@ $(OBJECTS) $(EXELIBS) $(EXESLIB)
 endif
 ifeq ($(LKTYPE),static)
 $(TARGETS) : $(OBJECTS)
-- 
2.29.2

